SET DATABASE UNIQUE NAME HSQLDB71BA8786E3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "New" PASSWORD DIGEST '03c2e7e41ffc181a4e84080b4710e81e'
ALTER USER "New" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PERSON(ID INTEGER PRIMARY KEY,TCNR BIGINT NOT NULL,PERSONALNR BIGINT NOT NULL,NAME VARCHAR(64) NOT NULL,LASTNAME VARCHAR(64) NOT NULL,GENDER VARCHAR(16) NOT NULL,BIRTHDATE DATE DEFAULT DATE'1990-01-01',ADDRESS VARCHAR(256) DEFAULT 'No Information',EMAIL VARCHAR(64) DEFAULT 'NO E-Mail',TELEPHONE BIGINT DEFAULT 5555555555,STATUS TINYINT NOT NULL,UNIQUE(TCNR),UNIQUE(PERSONALNR))
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(ID INTEGER PRIMARY KEY,PERSON_ID INTEGER NOT NULL,MANAGER_ID INTEGER NOT NULL,LEVEL TINYINT NOT NULL,PERMITION_END_DATE DATE NOT NULL)
CREATE MEMORY TABLE PUBLIC.MANAGER(ID INTEGER PRIMARY KEY,PERSON_ID INTEGER NOT NULL,USERNAME VARCHAR(64) NOT NULL,PASSWORD VARCHAR(256) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID INTEGER PRIMARY KEY,MANAGER_ID INTEGER NOT NULL,NAME VARCHAR(128) NOT NULL,ADDRESS VARCHAR(256) DEFAULT 'No Information')
CREATE MEMORY TABLE PUBLIC.CUSTOMER_ORDER(ID INTEGER PRIMARY KEY,CUSTOMER_ID INTEGER NOT NULL,MANAGER_ID INTEGER NOT NULL,ORDERNR VARCHAR(64) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CUSTOMER_OFFER(ID INTEGER PRIMARY KEY,CUSTOMER_ID INTEGER NOT NULL,MANAGER_ID INTEGER NOT NULL,OFFERNR VARCHAR(64) NOT NULL)
CREATE MEMORY TABLE PUBLIC.EQUIPMENT(ID INTEGER PRIMARY KEY,MANAGER_ID INTEGER NOT NULL,NAME VARCHAR(128) NOT NULL,CALIBRATIONENDDATE DATE NOT NULL,TYPE INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.MAGNETICEQUIPMENT(ID INTEGER PRIMARY KEY,EQUIPMENT_ID INTEGER NOT NULL,POLES_DISTANCE VARCHAR(32) NOT NULL,MPCARRIER VARCHAR(128) NOT NULL,MAGTECHNIC VARCHAR(128) NOT NULL,UVINTENSITY VARCHAR(32) NOT NULL,LIGHTDISTANCE VARCHAR(32) NOT NULL)
CREATE MEMORY TABLE PUBLIC.RADIOGRAPHICEQUIPMENT(ID INTEGER PRIMARY KEY,EQUIPMENT_ID INTEGER NOT NULL,IR192 BOOLEAN NOT NULL,SE75 BOOLEAN NOT NULL,XRAY BOOLEAN NOT NULL,FOCALSPOTSIZE VARCHAR(32) NOT NULL,EXPOSURETIME VARCHAR(32) NOT NULL,FILMFOCUSDISTANCE VARCHAR(32) NOT NULL,PBSCREENS VARCHAR(32) NOT NULL,FILTERS VARCHAR(32) NOT NULL)
CREATE MEMORY TABLE PUBLIC.REPORT(ID INTEGER PRIMARY KEY,CUSTOMER VARCHAR(64) NOT NULL,PROJECTNAME VARCHAR(64) NOT NULL,INSPECTIONPLACE VARCHAR(32) NOT NULL,INSPECTIONCLASS VARCHAR(32) NOT NULL,EVALUATIONSTANDARD VARCHAR(32) NOT NULL,INSPECTIONPROCEDURE VARCHAR(32) NOT NULL,INSPECTIONSCOPE VARCHAR(32) NOT NULL,DRAWINGNO VARCHAR(32) NOT NULL,SURFACECONDITION VARCHAR(32) NOT NULL,STAGEOFEXAMINATION VARCHAR(32) NOT NULL,PAGE VARCHAR(8) NOT NULL,REPORTNUMBER VARCHAR(16) NOT NULL,REPORTDATE DATE NOT NULL,ORDERNUMBER VARCHAR(32) NOT NULL,OFFERNUMBER VARCHAR(32) NOT NULL,EQUIPMENT VARCHAR(128) NOT NULL,HEATTREATMENT VARCHAR(32) NOT NULL,INSPECTIONDATES VARCHAR(64) NOT NULL,DESCRIPTIONOFATTACHMENTS VARCHAR(256),OPERATOR_EMPLOYEE_ID INTEGER NOT NULL,EVALUATOR_EMPLOYEE_ID INTEGER NOT NULL,CONFIRMATION_EMPLOYEE_ID INTEGER NOT NULL,BOTTOM VARCHAR(256) NOT NULL,TYPE INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.RADIOGRAPHICREPORT(ID INTEGER PRIMARY KEY,REPORT_ID INTEGER NOT NULL,USEDDEVICE VARCHAR(32) NOT NULL,IR192 BOOLEAN,SE75 BOOLEAN,XRAY BOOLEAN,FOCALSPOTSIZE VARCHAR(32) NOT NULL,EXPOSURETIME VARCHAR(32) NOT NULL,FILMFOCUSDISTANCE VARCHAR(32) NOT NULL,PBSCREENS VARCHAR(32) NOT NULL,FILTERS VARCHAR(32) NOT NULL,FILMBRAND VARCHAR(32) NOT NULL,D4MX125 BOOLEAN,D5T200 BOOLEAN,D7AA400 BOOLEAN,EN BOOLEAN,ASTM BOOLEAN,SOURCESIDE BOOLEAN,FILMSIDE BOOLEAN,AUTOMATIC BOOLEAN,MANUEL BOOLEAN,TEMP VARCHAR(32),FILMQUANTITY VARCHAR(96),TESTARRANGEMENTS VARCHAR(64))
CREATE MEMORY TABLE PUBLIC.MAGNETICREPORT(ID INTEGER PRIMARY KEY,REPORT_ID INTEGER NOT NULL,POLEDISTANCE VARCHAR(32) NOT NULL,MPCARRIER VARCHAR(32) NOT NULL,MAGTECH VARCHAR(32) NOT NULL,UVINTENSITY VARCHAR(32) NOT NULL,DISTANCEOFLIGHT VARCHAR(32) NOT NULL,EXAMINATIONAREA VARCHAR(32) NOT NULL,CURRENTTYPE VARCHAR(32) NOT NULL,LUXMETER VARCHAR(32) NOT NULL,TESTMEDIUM VARCHAR(32) NOT NULL,DEMAGNETIZATION VARCHAR(32) NOT NULL,SURFACETEMPERATURE VARCHAR(32) NOT NULL,GAUSSFIELDSTRENGTH VARCHAR(32) NOT NULL,SURFACECONDITION2 VARCHAR(32) NOT NULL,IDENTIFICATIONOFLIGHTEQUIP VARCHAR(32) NOT NULL,LIFTINGTEST VARCHAR(32) NOT NULL,BUTTWELD BOOLEAN,FILLETWELD BOOLEAN,STANDARDDEVIATIONS VARCHAR(32))
CREATE MEMORY TABLE PUBLIC.RADIOGRAPHICRESULTS(ID INTEGER PRIMARY KEY,REPORT_ID INTEGER NOT NULL,SHOOTINGAREA VARCHAR(32) NOT NULL,FILMNO VARCHAR(32) NOT NULL,MATERIALTYPE VARCHAR(32) NOT NULL,WELDINGTYPE VARCHAR(32) NOT NULL,WELDERNR VARCHAR(32) NOT NULL,POSITION VARCHAR(32) NOT NULL,THICKNESS VARCHAR(32) NOT NULL,PENETREMETER VARCHAR(32) NOT NULL,VISIBLEQ VARCHAR(32) NOT NULL,DENSITY VARCHAR(32) NOT NULL,F1012 VARCHAR(32) NOT NULL,F1016 VARCHAR(32) NOT NULL,F1024 VARCHAR(32) NOT NULL,F1036 VARCHAR(32) NOT NULL,F1048 VARCHAR(32) NOT NULL,F3040 VARCHAR(32) NOT NULL,DEFECTLOCATION VARCHAR(32) NOT NULL,DEFECTTYPE VARCHAR(32) NOT NULL,PREEVALUATION VARCHAR(32) NOT NULL,FINALEVALUATION VARCHAR(32) NOT NULL)
CREATE MEMORY TABLE PUBLIC.MAGNETICRESULTS(ID INTEGER PRIMARY KEY,REPORT_ID INTEGER NOT NULL,WELDPIECENO VARCHAR(32) NOT NULL,TESTLENGTH VARCHAR(32) NOT NULL,WELDINGPROCESS VARCHAR(32) NOT NULL,THICKNESS VARCHAR(32) NOT NULL,DIAMETER VARCHAR(32) NOT NULL,DEFECTTYPE VARCHAR(32) NOT NULL,DEFECTLOCATION VARCHAR(32) NOT NULL,RESULT VARCHAR(32) NOT NULL)
CREATE MEMORY TABLE PUBLIC.LASTMODIFICATION(ID INTEGER PRIMARY KEY,TYPE INTEGER NOT NULL,MANAGER_ID INTEGER NOT NULL,ELEMENT_ID INTEGER NOT NULL,DATE DATE NOT NULL)
CREATE MEMORY TABLE PUBLIC.PROJECT(ID INTEGER PRIMARY KEY,PROJECT VARCHAR(64) NOT NULL)
CREATE MEMORY TABLE PUBLIC.SURFACECONDITION(ID INTEGER PRIMARY KEY,SURFACECONDITION VARCHAR(64) NOT NULL)
CREATE MEMORY TABLE PUBLIC.STAGEOFEXAMINATION(ID INTEGER PRIMARY KEY,STAGEOFEXAMINATION VARCHAR(64) NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "New"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PERSON VALUES(1,12345678910,12345,'Baraa','ALSALEH','Erkek','2020-12-12','dsfashfkjsh','barak@.sadf',12345678,0)
INSERT INTO PERSON VALUES(2,99481540730,19050800,'Baraa','ALSALEH','Erkek','1999-10-10','dsjfhkasjfhksa','bara14-20@hotmail.com',45646846,2)
INSERT INTO PERSON VALUES(3,45465487945,1454676,'Baraa','ALSALEH','Erkek','2020-10-05','sadfjhsdjk','Some@gmail.com',46546547896,2)
INSERT INTO EMPLOYEE VALUES(1,2,1,2,'2039-10-10')
INSERT INTO EMPLOYEE VALUES(2,3,1,2,'2020-10-10')
INSERT INTO MANAGER VALUES(1,1,'12345','12345678910')
